<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/add_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/til_last_name"
        app:layout_constraintStart_toStartOf="@+id/til_last_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_and_exit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="@string/add_user_exit"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_user"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btn_add_user"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_user" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#CD0D0D"
        android:text="@string/exit"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_user"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_add_user"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_and_exit" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_first_name"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tied_first_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/first_name"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_first_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tied_last_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/last_name"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/til_last_name"
        app:layout_constraintTop_toBottomOf="@+id/til_last_name"
        app:srcCompat="@drawable/gato" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/til_last_name"
        app:layout_constraintTop_toBottomOf="@+id/til_last_name"
        app:srcCompat="@drawable/gato2" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/iv_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_2"
        app:layout_constraintStart_toEndOf="@+id/iv_1"
        app:layout_constraintTop_toTopOf="@+id/iv_2">

        <RadioButton
            android:id="@+id/rb_img1"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_img2"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>